<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pac Man iSA</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .wall {
      background-image: url(./img/wall.svg);
    }
    .food {
      background-image: url(./img/food.svg);
      background-position: 50% 50%;
      background-size: 30%;
      background-repeat: no-repeat;
    }
    .ghost {
      background-image: url(./img/ghost.svg);
      background-size: cover;
    }
    .pacman {
      background-image: url(./img/pacman.svg);
    }
    .up {
      transform: rotate(-90deg);
    }
    .down {
      transform: rotate(90deg);
    }
    .left {
      transform: scaleX(-1)
    }
  </style>

</head>

<body>
  <div class="container-1"></div>

  <script type="module">
    import PacMan from './js/PacMan.js'

    const game = new PacMan('.container-1', 520)

    window.game = game
  </script>
</body>

</html>
